[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="SpatialMaterial"]

resource_name = ""
flags_unshaded = false
flags_vertex_lighting = false
flags_transparent = false
vertex_color_use_as_albedo = false
albedo_color = Color(0.0703363, 0.0522276, 0.311013, 1.0)
subsurf_scatter_enabled = false

[sub_resource id=2 type="ArrayMesh"]

resource_name = "Cube001"
surfaces/0 = {
	"material":SubResource(1),
	"primitive":4,
	"arrays":[
		Vector3Array(0.451026, -1.0, 0.451025, -0.451025, -1.0, -0.451026, 0.451026, -1.0, -0.451026, 0.451026, -1.0, -0.451026, -1.3411e-07, 1.0, 1.78814e-07, 0.451026, -1.0, 0.451025, 0.451026, -1.0, 0.451025, -1.3411e-07, 1.0, 1.78814e-07, -0.451026, -1.0, 0.451025, -0.451026, -1.0, 0.451025, -1.3411e-07, 1.0, 1.78814e-07, -0.451025, -1.0, -0.451026, -1.3411e-07, 1.0, 1.78814e-07, 0.451026, -1.0, -0.451026, -0.451025, -1.0, -0.451026, -0.451026, -1.0, 0.451025),
		Vector3Array(0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.975502, 0.219988, 0.0, 0.975502, 0.219988, 0.0, 0.975502, 0.219988, 0.0, -6.44581e-08, 0.219988, 0.975502, -6.44581e-08, 0.219988, 0.975502, -6.44581e-08, 0.219988, 0.975502, -0.975502, 0.219988, -2.57832e-07, -0.975502, 0.219988, -2.57832e-07, -0.975502, 0.219988, -2.57832e-07, 2.57832e-07, 0.219988, -0.975502, 2.57832e-07, 0.219988, -0.975502, 2.57832e-07, 0.219988, -0.975502, 0.0, -1.0, 0.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 0, 1, 15)
	],
	"morph_arrays":[]
}
[node type="Spatial" name="Scene"]


[node name="ground_spine" type="MeshInstance" parent="."]

mesh = SubResource(2)
visible = true
transform = Transform(0.707107, 0.0, 0.707107, 0.0, 1.0, 0.0, -0.707107, 0.0, 0.707107, 0.0, 0.0, 0.0)
